<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小组件</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css.css" type="text/css">
      <style>
        .top{
            width: 200%;
            height: 50px;
            background-color: #eee;
            box-shadow: 0 1px 2px;
            opacity: 0.6;
            position: absolute;
           
        }
        .drop{
            line-height: 40px;
            float: left;
            width: 80px;
            text-align: center;
            background-color: #eee;
            
        }
        a{
            display: block;
            width: 80px;
            height: 50px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            
        }
        a:hover{
            background-color: #959494;
        }
        a:active{
            color: #ffffff;
        }
    </style>
</head>
<body>
    
    <div class="content-slider">
        <div class="slider-container">
            <div class="slide">
                 <div class="card">
                    <img src="洛一纪.png" alt="img">
                    <div>
                        <h2>Slide 1</h2>
                        <p>
                            洛克王国-----洛一纪
                        </p>
                    </div>
                </div>
            </div>
                <div class="slide">
                    <div class="card">
                    <img src="白虎.png" alt="img">
                    <div>
                        <h2>Slide 2</h2>
                        <p>
                            洛克王国-----白虎
                        </p>
                    </div>
                </div>
            </div>
            <div class="slide">
                        <div class="card">
                            <img src="青龙.png" alt="img">
                            <div>
                                <h2>Slide 3</h2>
                                <p>
                                    洛克王国-----青龙
                                </p>
                            </div>
                        </div>
                    </div>
            <div class="slide">
                <div class="card">
                   <img src="玄武.png" alt="img">
                   <div>
                       <h2>Slide 4</h2>
                       <p>
                           洛克王国-----玄武
                       </p>
                   </div>
               </div>
            </div>
            <div class="slide">
                <div class="card">
                    <img src="朱雀.png" alt="img">
                    <div>
                        <h2>Slide 5</h2>
                        <p>
                            洛克王国-----朱雀
                        </p>
                    </div>
                </div>
           </div>
       </div>
       <button class="arrow-left">
            <i class="fas fa-arrow-left"></i>
       </button>  
       <button class="arrow-right">
            <i class="fas fa-arrow-right"></i>
       </button>
        
        <div class="top">
        <div class="drop">
            <a href="login/login.html">登录</a>
        </div>
       </div>
        
    </div>
    <!--js中使用了html的标签元素，将js插入在标签元素之后 -->
    <script src="js.js" type="text/javascript"></script>
</body>
</html>
